<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>TO-DO LIST</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-main">
        <h1>To-do List</h1>

        <div id="container-group">
            <form id="form">
                <input id="task-input" name="tarefa" type="text" placeholder="Digite uma nova tarefa..." />
                <button type="submit">Adicionar</button>
            </form>
            <div id="list-task">
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>